<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <div class="top">
        <div class="container">
            <div class="one">Cake Header</div>
            <div class="two">2Cake</div>
            <div class="three">3Cake</div>
            <div class="four">4Cake</div>
        </div>
        <div class="mid">
            <div class="left">
                <div class="bold"><strong>This Is Cake</strong></div>
                <div class="lorem">Cake is cool cake is great. Too much cake will make your belly ache. </div>
                <button name="button" type="button">Sign TF Up</button>
                </div>
            <div class="right"> 
                <img src="cake.jpg" height="200px" width="350px">
            </div>
        </div>
    </div>

    <div class="middle-photos">
        <div class="heading">
            <h2>These are photos of Cake</h2>
        </div>

        <div class="photos">
            <div class="1st-photo">
                <img src="cake.jpg" height="200px" width="200px">
                <p class="p">Cake stuffs</p>
            </div>

            <div class="2nd-photo">
                <img src="cake2.jpg" height="200px" width="200px">
                <p class="p">Cake stuffs</p>
            </div>

            <div class="3rd-photo">
                <img src="cake3.webp" height="200px" width="200px">
                <p class="p">Cake stuffs</p>
            </div>
            <div class="4th-photo">
                <img src="cake4.jpg" height="200px" width="200px">
                <p class="p">Cake stuffs</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <p>"Cake is good, Cake is great."</p>
        <div class="author">-Your Mom</div>
    </div>

    <div class="bottom">
        <div class="left">
            <h2>Get your Cakes</h2>
            <p>Sign up for more cakes</p>
        </div>
        <div class="right">
            <button name="button" type="button">Sign TF Up</button>
        </div>
    </div>
    
</body>

<footer>
    <p class="footer"><i>iamhaydn </i> for <strong> The Odin Project</strong></p>
</footer>
</html>